# Timmer

./: .editorconfig  .gitignore  Readme.md  Timmer.sln  compose.yaml  secret_expose.sh  usecase.puml
Timmer.Api/: Program.cs  Timmer.Api.csproj  appsettings.Development.json  appsettings.json  config.json
Timmer.Api/Configuration/: JwtConfiguration.cs  MariaDbConfiguration.cs  UserSeed.cs
Timmer.Api/Constant/: RoleConstant.cs  RoleEnum.cs  Route.cs  RouteConstant.cs  TaskStatusConstant.cs
Timmer.Api/Contract/: ICrudController.cs  ICrudService.cs  IRequestDto.cs  IResponseDto.cs
Timmer.Api/Database/: DatabaseContext.cs  UserContext.cs  UserContextExtensions.cs
Timmer.Api/Domain/Authorization/: AuthorizationBuilder.cs  AuthorizationController.cs  ITokenGenerator.cs  TokenGenerator.cs
Timmer.Api/Domain/Authorization/Dto/: LoginResponseDto.cs  TokenDto.cs
Timmer.Api/Domain/Base/: BaseModel.cs  IModel.cs  ServiceBuilder.cs
Timmer.Api/Domain/User/: IUserController.cs  IUserService.cs  User.cs  UserController.cs  UserDataGenerator.cs  UserModel.cs  UserService.cs
Timmer.Api/Domain/User/Dto/: UserRequestDto.cs  UserResponseDto.cs
Timmer.Api/Domain/UserTask/: UserTaskDataGenerator.cs  UserTaskModel.cs
Timmer.Api/Middleware/: CrudLoggerMiddleware.cs
Timmer.Api/Properties/: launchSettings.json
Timmer.Api/Utils/: Converter.cs  DtoUtils.cs
Timmer.Application/: Dockerfile  Program.cs  Timmer.Application.csproj  secret_expose.sh
Timmer.Application/Configuration/: JwtConfiguration.cs  MariaDbConfiguration.cs  UserSeedConfiguration.cs
Timmer.Application/Constant/: RoleConstant.cs  RouteConstant.cs  TaskStatusConstant.cs
Timmer.Application/Contract/: ICrudController.cs  ICrudService.cs  IRepository.cs  IRequestDto.cs  IResponseDto.cs
Timmer.Application/Database/: ApplicationDbContext.cs  CrudRepository.cs  DatabaseContext.cs  UserContext.cs
Timmer.Application/Domain/Authorization/: AuthorizationBuilder.cs  AuthorizationController.cs  ITokenGenerator.cs  TokenGenerator.cs
Timmer.Application/Domain/Authorization/Dto/: LoginResponseDto.cs  TokenDto.cs
Timmer.Application/Domain/Base/: BaseModel.cs  IModel.cs  ServiceBuilder.cs
Timmer.Application/Domain/User/: IUserController.cs  IUserRepository.cs  IUserService.cs  UserController.cs  UserDataGenerator.cs  UserModel.cs  UserRepository.cs  UserService.cs
Timmer.Application/Domain/User/Dto/: UserRequestDto.cs  (+1 more)
Timmer.Application/Domain/UserTask/: UserTaskDataGenerator.cs  UserTaskModel.cs
Timmer.Application/Middleware/: CrudLoggerMiddleware.cs  MiddlewareExtensions.cs  UserValidationMiddleware.cs
Timmer.Application/Utils/: Converter.cs
Timmer.Request/: Create user.bru  Get All User.bru  Get User By Id.bru  Login.bru  bruno.json  collection.bru
doc/usecase/: crud.puml  manage_task.puml  manage_user.puml  use_case.puml
src/Timmer.Api/: Program.cs  Timmer.Api.csproj  appsettings.json
src/Timmer.Api/Configuration/: JwtConfiguration.cs  UserSeedConfiguration.cs
src/Timmer.Api/Controller/Authorization/: AuthorizationController.cs
src/Timmer.Api/Controller/Contract/: ICrudController.cs
src/Timmer.Api/Controller/User/: AdminController.cs  IAdminController.cs  IUserController.cs  UserController.cs
src/Timmer.Api/Domain/Authorization/: AuthorizationBuilder.cs  AuthorizationController.cs  ITokenGenerator.cs  TokenGenerator.cs
src/Timmer.Api/Domain/Authorization/Dto/: LoginResponseDto.cs  TokenDto.cs
src/Timmer.Api/Domain/Base/: ServiceBuilder.cs
src/Timmer.Api/Domain/User/: UserController.cs
src/Timmer.Api/Extension/: AuthorizationExtension.cs  MiddlewareExtension.cs  ServiceExtension.cs  UserContextExtension.cs
src/Timmer.Api/Middleware/: MiddlewareExtensions.cs  UserValidationMiddleware.cs
src/Timmer.Api/Transformer/: BearerSecuritySchemeTransformer.cs
src/Timmer.Application/: Timmer.Application.csproj
src/Timmer.Application/Dto/: IRequestDto.cs
src/Timmer.Application/Dto/Authorization/: LoginResponseDto.cs  TokenDto.cs
src/Timmer.Application/Dto/Common/: IResponseDto.cs
src/Timmer.Application/Dto/User/: IUserRequestDto.cs  IUserResponseDto.cs  UserRequestDto.cs  UserResponseDto.cs
src/Timmer.Application/Service/Contract/: ICrudService.cs  ITokenGenerator.cs  IUserService.cs
src/Timmer.Application/Service/Implementation/: TokenGenerator.cs  UserService.cs
src/Timmer.Common/: Timmer.Common.csproj
src/Timmer.Common/Constant/: RoleConstant.cs  RouteConstant.cs  TaskStatusConstant.cs
src/Timmer.Common/Contract/: ICrudController.cs  ICrudService.cs  IRequestDto.cs  IResponseDto.cs
src/Timmer.Common/Model/: BaseModel.cs  IModel.cs
src/Timmer.Common/Repository/: CrudRepository.cs  IRepository.cs
src/Timmer.Common/Utils/: Converter.cs
src/Timmer.Data/: Timmer.Data.csproj
src/Timmer.Data/Database/: ApplicationDbContext.cs
src/Timmer.Domain/: Timmer.Domain.csproj
src/Timmer.Domain/Constant/: RoleConstant.cs  RouteConstant.cs  TaskStatusConstant.cs
src/Timmer.Domain/Entity/: BaseModel.cs  IModel.cs
src/Timmer.Domain/User/: IUserController.cs  IUserRepository.cs  IUserRequestDto.cs  IUserResponseDto.cs  IUserService.cs  UserModel.cs
src/Timmer.Domain/UserTask/: UserTaskModel.cs
src/Timmer.Infrastructure/: Timmer.Infrastructure.csproj
src/Timmer.Infrastructure/Configuration/: JwtConfiguration.cs  MariaDbConfiguration.cs  UserSeedConfiguration.cs
src/Timmer.Infrastructure/DataGenerator/User/: UserDataGenerator.cs
src/Timmer.Infrastructure/DataGenerator/UserTask/: UserTaskDataGenerator.cs
src/Timmer.Infrastructure/Identity/: TokenGenerator.cs
src/Timmer.Infrastructure/Persistence/Database/: ApplicationDbContext.cs
src/Timmer.Infrastructure/Persistence/Repository/: CrudRepository.cs  UserRepository.cs
src/Timmer.Infrastructure/Persistence/Seeder/: AdminSeeder.cs  DatabaseSeeder.cs  ISeeder.cs  UserSeeder.cs
src/Timmer.Infrastructure/User/: UserDataGenerator.cs  UserRepository.cs  UserService.cs
src/Timmer.Infrastructure/User/Dto/: UserRequestDto.cs  UserResponseDto.cs
src/Timmer.Infrastructure/UserTask/: UserTaskDataGenerator.cs
(+4 files in other folders)
